<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tuy-6J-czh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="D34-yc-9z4">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="ySv-IB-dVM" customClass="PostViewController" customModule="Top50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scE-Yv-QYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-Ha-GyT">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-tO-3yD">
                                        <rect key="frame" x="0.0" y="252" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-Q0-7Oq">
                                        <rect key="frame" x="0.0" y="47" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="F55-6q-PL7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-MZ-RL5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jjq-Wk-bkR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N0E-9i-TL7"/>
                                                    <constraint firstAttribute="width" constant="30" id="OZm-Ve-1cv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-D8-3Ge">
                                                <rect key="frame" x="35" y="0.0" width="226" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="khR-ci-Dry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-Qp-vif">
                                                <rect key="frame" x="266" y="8" width="100" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="100" id="W5x-hx-6Iy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Cen-D8-3Ge" firstAttribute="leading" secondItem="Jjq-Wk-bkR" secondAttribute="trailing" constant="5" id="JyV-kt-Wn8"/>
                                            <constraint firstItem="Z9d-Qp-vif" firstAttribute="leading" secondItem="Cen-D8-3Ge" secondAttribute="trailing" constant="5" id="Ktm-ky-kXb"/>
                                            <constraint firstItem="Z9d-Qp-vif" firstAttribute="centerY" secondItem="Cen-D8-3Ge" secondAttribute="centerY" id="P0P-zd-R88"/>
                                            <constraint firstItem="Jjq-Wk-bkR" firstAttribute="leading" secondItem="Wc9-MZ-RL5" secondAttribute="leading" id="fsx-cw-vCi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Z9d-Qp-vif" secondAttribute="trailing" id="gdm-mu-pbq"/>
                                            <constraint firstItem="Jjq-Wk-bkR" firstAttribute="top" secondItem="Wc9-MZ-RL5" secondAttribute="top" id="jQj-vL-N0a"/>
                                            <constraint firstItem="Cen-D8-3Ge" firstAttribute="centerY" secondItem="Jjq-Wk-bkR" secondAttribute="centerY" id="lWE-VO-EAe"/>
                                            <constraint firstAttribute="height" constant="30" id="nd9-dn-uNV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wc9-MZ-RL5" secondAttribute="trailing" id="02n-JI-yg6"/>
                                    <constraint firstItem="pWL-Q0-7Oq" firstAttribute="leading" secondItem="b5T-Ha-GyT" secondAttribute="leading" id="04K-Tg-4h3"/>
                                    <constraint firstItem="j8J-tO-3yD" firstAttribute="top" secondItem="pWL-Q0-7Oq" secondAttribute="bottom" constant="5" id="55x-HG-qIT"/>
                                    <constraint firstItem="Wc9-MZ-RL5" firstAttribute="leading" secondItem="b5T-Ha-GyT" secondAttribute="leading" id="8Um-jg-Gxh"/>
                                    <constraint firstAttribute="bottom" secondItem="j8J-tO-3yD" secondAttribute="bottom" priority="250" id="AYy-md-jdq"/>
                                    <constraint firstAttribute="trailing" secondItem="pWL-Q0-7Oq" secondAttribute="trailing" id="LWd-GG-VKV"/>
                                    <constraint firstItem="Wc9-MZ-RL5" firstAttribute="top" secondItem="b5T-Ha-GyT" secondAttribute="top" id="Tc6-Uq-WIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="j8J-tO-3yD" secondAttribute="trailing" id="meK-cV-4XJ"/>
                                    <constraint firstItem="j8J-tO-3yD" firstAttribute="leading" secondItem="b5T-Ha-GyT" secondAttribute="leading" id="xRD-WM-X9G"/>
                                    <constraint firstItem="pWL-Q0-7Oq" firstAttribute="top" secondItem="Wc9-MZ-RL5" secondAttribute="bottom" constant="17" id="ycf-qQ-EDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRM-l9-dJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5T-Ha-GyT" firstAttribute="leading" secondItem="jRM-l9-dJZ" secondAttribute="leading" constant="20" id="AgC-0q-Dbq"/>
                            <constraint firstItem="jRM-l9-dJZ" firstAttribute="trailing" secondItem="b5T-Ha-GyT" secondAttribute="trailing" constant="20" id="haG-5A-axN"/>
                            <constraint firstItem="jRM-l9-dJZ" firstAttribute="bottom" secondItem="b5T-Ha-GyT" secondAttribute="bottom" constant="20" id="qAR-OD-8Af"/>
                            <constraint firstItem="b5T-Ha-GyT" firstAttribute="top" secondItem="jRM-l9-dJZ" secondAttribute="top" constant="20" id="sKQ-jg-dEM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xdY-mK-1p0">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aLQ-2x-zOS">
                            <connections>
                                <action selector="doShare:" destination="ySv-IB-dVM" id="EEJ-wh-C91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="Cen-D8-3Ge" id="Vmt-Ls-MtY"/>
                        <outlet property="avatarImageView" destination="Jjq-Wk-bkR" id="fwA-F5-1eC"/>
                        <outlet property="createdLabel" destination="Z9d-Qp-vif" id="QRa-4t-4Tl"/>
                        <outlet property="thumbnailImageView" destination="pWL-Q0-7Oq" id="1be-gn-U2G"/>
                        <outlet property="titleLabel" destination="j8J-tO-3yD" id="QO3-D5-GGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dN-Pc-gJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nza-GL-UXa">
            <objects>
                <navigationController id="KuN-1P-0go" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9SY-hC-tYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9cy-d9-VMV" kind="relationship" relationship="rootViewController" id="clP-p4-lfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ3-BB-bSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-554"/>
        </scene>
        <!--Feed Top 50-->
        <scene sceneID="r7W-uj-EHK">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="9cy-d9-VMV" customClass="FeedViewController" customModule="Top50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2e-TS-kL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-rV-tgk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cb0-ru-ech">
                                    <rect key="frame" x="0.0" y="360" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noDataCell" rowHeight="92" id="Jlf-uo-G0q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlf-uo-G0q" id="7Rv-Nj-faw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Feed Available 😉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-So-jUB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="7VT-Eg-v2Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUk-So-jUB" firstAttribute="top" secondItem="7Rv-Nj-faw" secondAttribute="top" id="7yz-7Z-ZuL"/>
                                                <constraint firstAttribute="bottom" secondItem="hUk-So-jUB" secondAttribute="bottom" id="Bs2-54-JbO"/>
                                                <constraint firstItem="hUk-So-jUB" firstAttribute="leading" secondItem="7Rv-Nj-faw" secondAttribute="leading" id="F5f-nP-3D1"/>
                                                <constraint firstAttribute="trailing" secondItem="hUk-So-jUB" secondAttribute="trailing" id="PAs-z1-Yg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="212" id="1UY-ct-dHY" customClass="FeedCell" customModule="Top50" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1UY-ct-dHY" id="IZg-rf-w8n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-QS-zLX">
                                                    <rect key="frame" x="5" y="10" width="12" height="12"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Fmp-3p-2Bm"/>
                                                        <constraint firstAttribute="width" constant="12" id="ZQV-aC-8br"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-XG-Scw">
                                                    <rect key="frame" x="22" y="10" width="372" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-eE-DPk">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BFb-1o-X8L"/>
                                                                <constraint firstAttribute="width" constant="30" id="UvY-24-ryx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poN-vt-PvS">
                                                            <rect key="frame" x="35" y="0.0" width="224" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="npB-IY-0gp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-3i-ytd">
                                                            <rect key="frame" x="264" y="8" width="100" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="100" id="Qtz-sh-GYK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gIP-3i-ytd" secondAttribute="trailing" id="0Ci-qS-bAX"/>
                                                        <constraint firstItem="poN-vt-PvS" firstAttribute="leading" secondItem="oJN-eE-DPk" secondAttribute="trailing" constant="5" id="0ER-Gc-kf1"/>
                                                        <constraint firstItem="oJN-eE-DPk" firstAttribute="leading" secondItem="cVU-XG-Scw" secondAttribute="leading" id="1zb-pf-3Ke"/>
                                                        <constraint firstItem="poN-vt-PvS" firstAttribute="centerY" secondItem="oJN-eE-DPk" secondAttribute="centerY" id="AaW-dx-vmy"/>
                                                        <constraint firstItem="gIP-3i-ytd" firstAttribute="centerY" secondItem="poN-vt-PvS" secondAttribute="centerY" id="Fev-pY-444"/>
                                                        <constraint firstItem="oJN-eE-DPk" firstAttribute="top" secondItem="cVU-XG-Scw" secondAttribute="top" id="fII-uM-Cgf"/>
                                                        <constraint firstAttribute="height" constant="30" id="jei-sB-ZqQ"/>
                                                        <constraint firstItem="gIP-3i-ytd" firstAttribute="leading" secondItem="poN-vt-PvS" secondAttribute="trailing" constant="5" id="p5L-Yd-5zg"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hha-AS-way">
                                                    <rect key="frame" x="22" y="54" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Sgv-n5-1IW"/>
                                                        <constraint firstAttribute="width" constant="100" id="Udz-o0-Nfl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-Cg-bWJ">
                                                    <rect key="frame" x="127" y="56" width="264.5" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-xF-5jh">
                                                    <rect key="frame" x="396.5" y="98" width="12.5" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GUT-lL-M65"/>
                                                        <constraint firstAttribute="width" constant="12.5" id="GdQ-h0-aGK"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-lE-HGS">
                                                    <rect key="frame" x="22" y="164" width="370" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-A7-rQc">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" red="0.69019607839999997" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Dismiss Post">
                                                                <color key="titleColor" red="0.69019607839999997" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <imageReference key="image" image="xmark.circle" catalog="system" renderingMode="template"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="doRemovePost:" destination="9cy-d9-VMV" eventType="touchUpInside" id="3yU-En-2AJ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-8g-xIB">
                                                            <rect key="frame" x="279" y="0.0" width="91" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="BxR-5G-4sU"/>
                                                        <constraint firstItem="4Bd-8g-xIB" firstAttribute="top" secondItem="hzG-lE-HGS" secondAttribute="top" id="JYO-Dq-pbb"/>
                                                        <constraint firstItem="eaN-A7-rQc" firstAttribute="top" secondItem="hzG-lE-HGS" secondAttribute="top" id="L5i-UX-hzb"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Bd-8g-xIB" secondAttribute="bottom" id="WGz-0g-VAY"/>
                                                        <constraint firstAttribute="bottom" secondItem="eaN-A7-rQc" secondAttribute="bottom" id="Y4m-zc-NGK"/>
                                                        <constraint firstItem="4Bd-8g-xIB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eaN-A7-rQc" secondAttribute="trailing" constant="178" id="f0b-iw-i4t"/>
                                                        <constraint firstItem="eaN-A7-rQc" firstAttribute="leading" secondItem="hzG-lE-HGS" secondAttribute="leading" id="wPb-gS-2qC"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Bd-8g-xIB" secondAttribute="trailing" id="yWY-Tg-iay"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hzG-lE-HGS" secondAttribute="bottom" constant="10" id="1o2-Yb-ISs"/>
                                                <constraint firstAttribute="trailing" secondItem="hzG-lE-HGS" secondAttribute="trailing" constant="22" id="43Q-sB-B3X"/>
                                                <constraint firstItem="6aC-QS-zLX" firstAttribute="top" secondItem="IZg-rf-w8n" secondAttribute="top" constant="10" id="Dy5-aS-Tco"/>
                                                <constraint firstItem="6Cb-xF-5jh" firstAttribute="centerY" secondItem="IZg-rf-w8n" secondAttribute="centerY" id="HTc-sI-I9w"/>
                                                <constraint firstAttribute="trailing" secondItem="6Cb-xF-5jh" secondAttribute="trailing" constant="5" id="Jan-DF-CZy"/>
                                                <constraint firstItem="6aC-QS-zLX" firstAttribute="leading" secondItem="IZg-rf-w8n" secondAttribute="leading" constant="5" id="Jmd-il-Kg6"/>
                                                <constraint firstItem="xAU-Cg-bWJ" firstAttribute="leading" secondItem="hha-AS-way" secondAttribute="trailing" constant="5" id="KmI-AA-Esf"/>
                                                <constraint firstItem="cVU-XG-Scw" firstAttribute="leading" secondItem="6aC-QS-zLX" secondAttribute="trailing" constant="5" id="OJL-XM-tIY"/>
                                                <constraint firstItem="hzG-lE-HGS" firstAttribute="leading" secondItem="IZg-rf-w8n" secondAttribute="leading" constant="22" id="R50-bg-gxz"/>
                                                <constraint firstItem="hha-AS-way" firstAttribute="leading" secondItem="IZg-rf-w8n" secondAttribute="leading" constant="22" id="R5z-St-TYR"/>
                                                <constraint firstItem="xAU-Cg-bWJ" firstAttribute="top" secondItem="cVU-XG-Scw" secondAttribute="bottom" constant="16" id="TOy-pX-7y6"/>
                                                <constraint firstItem="cVU-XG-Scw" firstAttribute="top" secondItem="IZg-rf-w8n" secondAttribute="top" constant="10" id="VmF-If-P9t"/>
                                                <constraint firstItem="hzG-lE-HGS" firstAttribute="top" secondItem="hha-AS-way" secondAttribute="bottom" constant="10" id="bHJ-al-Ze2"/>
                                                <constraint firstItem="hzG-lE-HGS" firstAttribute="top" secondItem="xAU-Cg-bWJ" secondAttribute="bottom" constant="10" id="bhS-1X-5aP"/>
                                                <constraint firstAttribute="trailing" secondItem="cVU-XG-Scw" secondAttribute="trailing" constant="20" symbolic="YES" id="g9S-Dk-AwP"/>
                                                <constraint firstItem="hha-AS-way" firstAttribute="top" secondItem="cVU-XG-Scw" secondAttribute="bottom" constant="14" id="n0H-2G-wMo"/>
                                                <constraint firstItem="6Cb-xF-5jh" firstAttribute="leading" secondItem="xAU-Cg-bWJ" secondAttribute="trailing" constant="5" id="nhB-6G-KXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="poN-vt-PvS" id="kfU-No-wap"/>
                                            <outlet property="avatarImageView" destination="oJN-eE-DPk" id="lU4-BY-68M"/>
                                            <outlet property="commentsLabel" destination="4Bd-8g-xIB" id="VPh-bj-kTz"/>
                                            <outlet property="createdLabel" destination="gIP-3i-ytd" id="fg2-QY-Nh4"/>
                                            <outlet property="readBulletView" destination="6aC-QS-zLX" id="XId-cd-rGX"/>
                                            <outlet property="thumbnailImageView" destination="hha-AS-way" id="aAW-2z-QuS"/>
                                            <outlet property="titleLabel" destination="xAU-Cg-bWJ" id="otS-ch-V1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-G6-gav">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-z8-fxB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Remove all posts">
                                            <color key="titleColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="doRemoveAllPost:" destination="9cy-d9-VMV" eventType="touchUpInside" id="bTY-zT-qw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HBd-z8-fxB" firstAttribute="leading" secondItem="KSK-G6-gav" secondAttribute="leading" id="4ad-rV-ZgT"/>
                                    <constraint firstItem="HBd-z8-fxB" firstAttribute="top" secondItem="KSK-G6-gav" secondAttribute="top" id="FoI-bE-Was"/>
                                    <constraint firstAttribute="height" constant="50" id="KxL-ib-Umf"/>
                                    <constraint firstAttribute="trailing" secondItem="HBd-z8-fxB" secondAttribute="trailing" id="UYi-NS-sy1"/>
                                    <constraint firstAttribute="bottom" secondItem="HBd-z8-fxB" secondAttribute="bottom" id="dIP-5k-qK1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.70814222100000002" green="0.54192668200000005" blue="0.49802833800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdT-xX-Jvd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSK-G6-gav" firstAttribute="top" secondItem="kj8-rV-tgk" secondAttribute="bottom" id="GpV-LR-mR7"/>
                            <constraint firstItem="bdT-xX-Jvd" firstAttribute="trailing" secondItem="KSK-G6-gav" secondAttribute="trailing" id="J52-Bg-q0p"/>
                            <constraint firstItem="kj8-rV-tgk" firstAttribute="top" secondItem="Z2e-TS-kL8" secondAttribute="top" id="NAu-gR-WGD"/>
                            <constraint firstItem="KSK-G6-gav" firstAttribute="leading" secondItem="bdT-xX-Jvd" secondAttribute="leading" id="P5f-cd-yKC"/>
                            <constraint firstItem="bdT-xX-Jvd" firstAttribute="bottom" secondItem="KSK-G6-gav" secondAttribute="bottom" id="Rvn-eB-oTD"/>
                            <constraint firstItem="kj8-rV-tgk" firstAttribute="leading" secondItem="bdT-xX-Jvd" secondAttribute="leading" id="WCV-UA-q3o"/>
                            <constraint firstItem="kj8-rV-tgk" firstAttribute="trailing" secondItem="bdT-xX-Jvd" secondAttribute="trailing" id="nsX-d5-luY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed Top 50" id="cTz-4z-Lno"/>
                    <connections>
                        <outlet property="tableview" destination="kj8-rV-tgk" id="vEe-MP-FR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsq-IW-jCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="-556.47321428571422"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Lv0-vq-FCc">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Tuy-6J-czh" customClass="SplashViewController" customModule="Top50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBF-v0-DM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reddit_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-QH-w4V">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HO6-6P-8pm"/>
                                    <constraint firstAttribute="width" constant="240" id="qvd-pc-D6u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ul-2W-q7f"/>
                        <color key="backgroundColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aaT-QH-w4V" firstAttribute="centerY" secondItem="sBF-v0-DM9" secondAttribute="centerY" id="V9z-Rk-lAy"/>
                            <constraint firstItem="aaT-QH-w4V" firstAttribute="centerX" secondItem="sBF-v0-DM9" secondAttribute="centerX" id="Ygf-CT-5G6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="aaT-QH-w4V" id="Kfz-aG-TWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXb-z0-WCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.55072463768124" y="-124.55357142857142"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xNg-CX-HoS">
            <objects>
                <splitViewController storyboardIdentifier="splitFeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="displace" id="x5t-Ss-ni2" customClass="SplitViewController" customModule="Top50" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KuN-1P-0go" kind="relationship" relationship="masterViewController" id="sDI-dY-jAP"/>
                        <segue destination="Rt6-fB-qS4" kind="relationship" relationship="detailViewController" id="NRp-Qf-q6r"/>
                        <segue destination="KuN-1P-0go" kind="relationship" relationship="compactViewController" id="5o5-Xu-24W"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDT-aw-WFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdW-kQ-jBx">
            <objects>
                <navigationController storyboardIdentifier="navDetail" automaticallyAdjustsScrollViewInsets="NO" id="Rt6-fB-qS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yan-cZ-c6h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.92167794700000005" green="0.3160113692" blue="0.18815550210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySv-IB-dVM" kind="relationship" relationship="rootViewController" id="r5S-62-qKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSl-75-pvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="339.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5o5-Xu-24W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="reddit_logo" width="720" height="720"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
